<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="viewport-fit=cover,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" />
    <style type="text/css">
        .button {
            border-radius: 8px;
            /* Green */
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            width: 100%;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <title>检查更新</title>
</head>

<body>
    <button class="button" onclick="location.href = './ydbq/process.html';">toProcess</button>

    <script>
        var desc = "S后进入移动保全"
        var btn = document.getElementsByClassName('button')[0];

        count(3)

        var time
        function count(time) {
            setTimeout(function () {
                count(time);
            }, 1000)

            if (time <= 0) {
                window.location.href = "./ydbq/process.html";
            } else {
                btn.innerHTML = time + desc
                time--;
                console.log(time);
            }
        }
    </script>
</body>

</html>