<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="viewport-fit=cover,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" />
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: url("imgs/bg.jpg") no-repeat;
            background-size: cover;
        }

        .logo {
            width: 50%;
            margin: 80px auto;
            display: block;
        }

        .outtips {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .outtips img {
            position: absolute;
            width: 100px;
            left: 50px;
            top: 20px;
        }

        #wifiTips {
            position: absolute;
            width: 100%;
            height: 70px;
            top: 50%;
            bottom: 20px;
            color: #ffff00;
            font-size: 13px;
            text-align: center;
        }

        #result {
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0px;
            bottom: 0px;
            font-size: 13px;
            color: #fff;
            margin-bottom: 0;
            text-align: center;
        }
    </style>
    <title>检查更新</title>
</head>

<body>
    <img class="logo" src="imgs/logo.png" alt="">
    <div class="outtips" id="outtips">
        <img src="imgs/loading.gif" alt="">
        <p id="result"></p>
    </div>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="js/myFile.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>